<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.njcreatives.www.assesment.Activities.ViewAllBirthdayActivity">
   <TextView
       android:id="@+id/tv_birthdayHeader"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:textSize="20sp"
       android:layout_margin="10dp"
       android:textColor="@color/approval_purple"
       android:layout_centerHorizontal="true"
       android:fontFamily="roboto"
       android:text="BIRTHDAY WISHES"/>


   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/rv_birthDay"
       android:layout_margin="5dp"
       android:layout_below="@id/tv_birthdayHeader"


       >

   </android.support.v7.widget.RecyclerView>







</RelativeLayout>
